# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
  
#set timeout for http such that we can download large sces
http_keepalive_timeout 600;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
	
    #set idle timeout to 30 minutes
    app_idle_timeout 1800;

    # Host the directory of Shiny Apps stored in this directory
    app_dir /srv/cytof_pipeline;

    # Log all Shiny output to files in this directory and make it possible to read for everyone
    log_dir /var/log/shiny-server;
    log_file_mode 0644;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
sanitize_errors off;disable_protocols xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile;
