http {
    upstream cytof {
        sticky;     
        server cytofA:3838;
        server cytofB:3838;
        server cytofC:3838;
        server cytofD:3838;
        server cytofE:3838;
        server cytofF:3838;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location / {
           proxy_pass http://cytof;
           proxy_redirect / $scheme://$http_host/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;
		   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_read_timeout 20d;
		   proxy_buffering off;
           proxy_set_header Host $host;
        }
    }
}

events {
}
